MONGO_USERNAME="smsgaldones"
MONGO_PASSWORD="mit261laban"
DB_NAME="mit261"
MONGO_CLUSTER="cluster0"
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}.jp5aupl.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
